{
    "name": "armetiz/media-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ArmetizMediaBundle",
    "keywords": ["Media management"],
    "homepage": "",
    "license": "",
    "authors": [
        {
            "name": "Thomas Tourlourat",
            "email": "thomas@tourlourat.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.0.17",
        "knplabs/gaufrette": "*",
        "doctrine/orm": ">=2",
        "twig/twig": "1.*",
        "imagine/Imagine": "0.3.0"
    },
    "autoload": {
        "psr-0": { "Armetiz\\MediaBundle": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "target-dir": "Armetiz/MediaBundle"
}
